('F:\\Git\\LearningPython\\Modules\\PythonRepo\\IntermediateProjects\\Executables\\sc_standalone\\build\\sc_standalone\\sc_standalone.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'F:\\Git\\LearningPython\\Modules\\PythonRepo\\IntermediateProjects\\Executables\\sc_standalone\\build\\sc_standalone\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Git\\LearningPython\\Modules\\PythonRepo\\IntermediateProjects\\Executables\\sc_standalone\\build\\sc_standalone\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Git\\LearningPython\\Modules\\PythonRepo\\IntermediateProjects\\Executables\\sc_standalone\\build\\sc_standalone\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Git\\LearningPython\\Modules\\PythonRepo\\IntermediateProjects\\Executables\\sc_standalone\\build\\sc_standalone\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Git\\LearningPython\\Modules\\PythonRepo\\IntermediateProjects\\Executables\\sc_standalone\\build\\sc_standalone\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Git\\LearningPython\\Modules\\PythonRepo\\IntermediateProjects\\Executables\\sc_standalone\\build\\sc_standalone\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('sc_standalone',
   'F:\\Git\\LearningPython\\Modules\\PythonRepo\\IntermediateProjects\\Executables\\sc_standalone\\sc_standalone.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\proph\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\proph\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\proph\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\proph\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\proph\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\proph\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\proph\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\proph\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\proph\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\proph\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\proph\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\proph\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\proph\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\proph\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('tabulate-0.9.0.dist-info\\WHEEL',
   'f:\\venv\\lib\\site-packages\\tabulate-0.9.0.dist-info\\WHEEL',
   'DATA'),
  ('tabulate-0.9.0.dist-info\\entry_points.txt',
   'f:\\venv\\lib\\site-packages\\tabulate-0.9.0.dist-info\\entry_points.txt',
   'DATA'),
  ('tabulate\\version.py',
   'F:\\venv\\Lib\\site-packages\\tabulate\\version.py',
   'DATA'),
  ('tabulate-0.9.0.dist-info\\INSTALLER',
   'f:\\venv\\lib\\site-packages\\tabulate-0.9.0.dist-info\\INSTALLER',
   'DATA'),
  ('tabulate-0.9.0.dist-info\\METADATA',
   'f:\\venv\\lib\\site-packages\\tabulate-0.9.0.dist-info\\METADATA',
   'DATA'),
  ('tabulate\\__pycache__\\version.cpython-311.pyc',
   'F:\\venv\\Lib\\site-packages\\tabulate\\__pycache__\\version.cpython-311.pyc',
   'DATA'),
  ('tabulate-0.9.0.dist-info\\REQUESTED',
   'f:\\venv\\lib\\site-packages\\tabulate-0.9.0.dist-info\\REQUESTED',
   'DATA'),
  ('tabulate-0.9.0.dist-info\\top_level.txt',
   'f:\\venv\\lib\\site-packages\\tabulate-0.9.0.dist-info\\top_level.txt',
   'DATA'),
  ('tabulate\\__init__.py',
   'F:\\venv\\Lib\\site-packages\\tabulate\\__init__.py',
   'DATA'),
  ('tabulate-0.9.0.dist-info\\RECORD',
   'f:\\venv\\lib\\site-packages\\tabulate-0.9.0.dist-info\\RECORD',
   'DATA'),
  ('tabulate\\__pycache__\\__init__.cpython-311.pyc',
   'F:\\venv\\Lib\\site-packages\\tabulate\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('tabulate-0.9.0.dist-info\\LICENSE',
   'f:\\venv\\lib\\site-packages\\tabulate-0.9.0.dist-info\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'F:\\Git\\LearningPython\\Modules\\PythonRepo\\IntermediateProjects\\Executables\\sc_standalone\\build\\sc_standalone\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
